<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhonel Website</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 5px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body style="background:url('./first.jpg')">
    <header>
        <h1>Welcome to Jhonel D. Somido Website</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        </nav>
        <nav>
        <a href="https://jhonel217.github.io/Jhonelpogi11/">My First Webpage</a>
        <a href="https://jhonel217.github.io/pogi11/">My Class Schedule</a>
        <a href="https://jhonel217.github.io/SomidoJhonel11/">My website with Audio lyrics</a>
        <a href="https://jhonel217.github.io/Jhonelpogi/">Video, Song lyrics with Audio </a>
        <a href="https://jhonel217.github.io/Jhonelll11/">Coffee Menu list </a>
    </nav>
    <footer>
    <p></p>
    </footer>
 
</body>
</html>
